<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<script src="tp1.js"></script>
</head>
<body>
    <div>
<button onclick="calcul_moyenne()">Calculer Moyenne</button>
<button onclick="simple_affichage()">Prenom et Nom</button>
<button onclick="test_age()">Ages</button>
<button onclick="test_couleur()">Changer de couleur</button>


    </div>
</body>
</html>